.. juphub documentation master file, created by
   sphinx-quickstart on Tue May  7 14:30:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AWS -- PANGEO Onboarding Training
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   01project_charter.md
   00Linuxvi.md
.. 33data_discovery.md
.. 35data_wrangle.md
.. 40Code.md
.. 45scaling.md
.. 70nps_synergy.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
